\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Illustration of Hoeffding's Inequality}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of $Z$}}{2}}
\newlabel{fig:ex2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The effect of scale (range) and normalization of random variables in Hoeffding?s inequality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability in Practice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross entropy error measure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces p and bound}}{6}}
\newlabel{fig:ex2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic regression loss gradient}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logistic regression implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iris Flower Datset}{8}}
